# BigData_Course

./: .gitignore
Course/demo/src/main/java/fr/esgi/demo/: Main.java
Course/demo/~/Documents/test.csv/: .part-00000-f8402491-9649-48b1-8dd5-f7885e499d4c-c000.csv.crc  part-00000-f8402491-9649-48b1-8dd5-f7885e499d4c-c000.csv
JMDoudouxAPI/initial/: build.gradle  pom.xml
JMDoudouxAPI/initial/src/main/java/hello/Controllers/: NGramController.java
JMDoudouxAPI/initial/src/main/java/hello/GramsUtils/: CorpusReader.java  CsvLoader.java  LocalContexts.java
JMDoudouxAPI/initial/src/main/java/hello/Models/: Gram.java  GramFromRow.java  NGram.java
JMDoudouxAPI/initial/src/main/java/hello/Repositories/: NGramRepository.java
JMDoudoux_Android/: build.gradle
JMDoudoux_Android/app/: build.gradle
JMDoudoux_Android/app/src/androidTest/java/com/example/esgi/jmdoudoux_android/: ExampleInstrumentedTest.java
JMDoudoux_Android/app/src/main/: AndroidManifest.xml
JMDoudoux_Android/app/src/main/java/com/example/esgi/jmdoudoux_android/: APIInterface.java  Gram.java  GramUtil.java  INGram.java  Label.java  MainActivity.java  MyApplication.java  NGram.java  NGramChannel.java  RetrofitHelper.java  WebService.java
JMDoudoux_Android/app/src/main/res/layout/: activity_main.xml
JMDoudoux_Android/app/src/main/res/values/: strings.xml
JMDoudoux_Android/app/src/test/java/com/example/esgi/jmdoudoux_android/: ExampleUnitTest.java
JMDoudoux_Android/gradle/wrapper/: gradle-wrapper.properties
jmdoudoux/: pom.xml
jmdoudoux/src/main/java/fr/esgi/jmdoudoux/: JmdoudouxApplication.java
jmdoudoux/src/test/java/fr/esgi/jmdoudoux/: JmdoudouxApplicationTests.java
